<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Az igazság!</title>
<meta property="og:title" content="Az igazság!">
<meta property="og:url" content="https://igazsag.tk">
<meta property="og:site_name" content="Az igazság!">
<meta property="og:image" content="https://prnt.sc/10pzgdk">
<meta property="og:description" content="Megdöbbentő lépést tett az egyik baloldali párt.">
<meta property="og:type" content="Weboldal">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./azigazsag_files/css2" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: -8px;
            }

            #accept-button {
                background-color: rgb(175, 0, 0);

                color: white;
            }

            #decline-button {
                color: rgb(0, 0, 0);

                border: 2px solid rgb(175, 0, 0);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 32px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(132, 94, 194);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay.hidden {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }
			.scare2 {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

			video#video::-webkit-media-controls-enclosure {
				display:none !important;
			}
			video2#video2 {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

			video2#video2::-webkit-media-controls-enclosure {
			}
		</style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">Sütik</p>
<p class="overlay-description">Elfogadod a sütiket?  Ha elfogadod sokkal könyebben fogod tudni használni a weboldalt.</p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">Elfogadom</div>
<div id="decline-button" class="overlay-button">Elutasítom</div>
</div>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="buzivagy.mp4" loop=""></video>
</div>
<div class="scare2">
<video id="video2" class="video2" src="kurvaanyadcom.mp4" loop=""></video>
</div>
<script type="text/javascript">
            const video = document.getElementById("video");
		   const video2 = document.getElementById("video2");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

    		window.onbeforeunload = function( ) {
    			if(hasClicked) return true;
    		};

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.classList.add("hidden");
                video.play();
                videoClick();
            }
		
            function buttonClick2(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.classList.add("hidden");
                video2.play();
                videoClick2();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
    			if(documentElement.requestFullscreen) documentElement.requestFullscreen();
    			else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
    			else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
    			else if(documentElement.msRequestFullscreen) full.msRequestFullscreen();
            }
			function videoClick2(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
    			if(documentElement.requestFullscreen) documentElement.requestFullscreen();
    			else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
    			else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
    			else if(documentElement.msRequestFullscreen) full.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick2);
            video.addEventListener("click", videoClick);
		</script>


</body></html>
